# funjava

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: FunJava.adoc
src/docs/asciidoc/block_1/: FunJavaBlock1.adoc
src/docs/asciidoc/block_2/: FunJavaBlock2.adoc
src/docs/asciidoc/block_3/: FunJavaBlock3.adoc
src/docs/asciidoc/block_4/: FunJavaBlock4.adoc
src/docs/asciidoc/block_5/: FunJavaBlock5.adoc
src/docs/asciidoc/block_6/: FunJavaBlock6.adoc
src/docs/asciidoc/block_7/: FunJavaBlock7.adoc
src/main/java/funjava/beans/: AccountBean.java  AddressBean.java  BankingTransactionBean.java  BeanData.java  PersonBean.java
src/main/java/funjava/immutableslib/: AccountILib.java  AddressILib.java  BankingTransactionILib.java  ILibData.java  MyStyle.java  PersonILib.java
src/main/java/funjava/javaimmutables/: AccountJavaImmutable.java  AddressJavaImmutable.java  BankingTransactionJavaImmutable.java  JavaImmutablesData.java  PersonJavaImmutable.java
src/main/java/funjava/utils/: CreateAccountFunction.java  CreateAddressFunction.java  CreateBankingTransactionFunction.java  CreatePersonFunction.java  CsvParser.java  Data.java  DataLoader.java
src/main/java/funjava/vavr/: AccountVavr.java  AddressVavr.java  BankingService.java  BankingTransactionVavr.java  PersonVavr.java  VavrData.java
src/main/resources/: accounts.csv  data.xls  people.csv  transactions.csv
src/test/java/funjava/beans/: BeanDataTest.java
src/test/java/funjava/block2/: Block2Exercises.java  LazyEvaluationExamples.java  OptionalExamples.java  StreamCreationExamples.java  StreamOperationExamples.java  StreamTerminalOperationExamples.java
src/test/java/funjava/block2/solution/: Block2Solutions.java
src/test/java/funjava/block3/: CalendarVsLocalDateExamples.java  MakingClassImmutableExamples.java  MutableMapKeyExamples.java  MutableStateBugExercise.java
src/test/java/funjava/block3/solution/: MutableStateBugSolution.java
src/test/java/funjava/block5/: Block5Exercises.java  CollectionsExamples.java  FunctionExamples.java  LazyExamples.java  OptionExamples.java  StreamExamples.java  TupleExamples.java
src/test/java/funjava/block5/solution/: Block5Solutions.java
src/test/java/funjava/immutableslib/: ILibDataTest.java  ImmutableAttributeTests.java  ImmutableCreationTest.java  PreconditionTests.java
src/test/java/funjava/immutableslib/solution/: BranchBank.java  BranchBankTest.java  MyBetterStyle.java
src/test/java/funjava/javaimmutables/: JavaImmutablesDataTest.java
src/test/java/funjava/utils/: CsvParserTest.java
src/test/java/funjava/vavr/: AddressVavrTest.java  BankingServiceTest.java  VavrDataTest.java
src/test/java/funjava/vavr/solution/: BankingServiceNG.java  BankingServiceNGTest.java
